<!--
1-)CSS İLE DİVLERE Çerçeve Ekleme

-Css ile Divlere Cerceve Ekleme Özellikleri şunlardır;
    *çerçeve kalınlığı-> border-width: Sayipx;
    *çerçeve rengi->border-color: renkSecimi;
    *çerçeve stili-> border-style: solid; //genellikle solid kullanılıyormuş.


2-)Divleri çember yapmak
-<style> etiketi içinde div için bir class yazarken özellik olarak width ve height özelliğini aynı büyüklükte yazdıktan sonra
border-radius özelliğine aynı girersek artık divimiz bir daire biçiminde olacaktır.İçini paragraf girildiğinde paragraf taşar bunun 
taşmaması için de bir sürü işlem yapmak lazım!!!!!!!!
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*1.Divlere çerçeve ekleme*/
        .divClassim1{
            background-color: aqua;
            width: 500px; height: 300px;

            border-width: 5px;
            border-color: red;
            border-style: solid;
        }

        /*2.Divi daire şeklinde yapmak*/
        .divClassim2{
            background-color: chartreuse;
            background-size: cover;
            width: 400px; height: 400px;
            border-radius: 400px;
            
        }
    </style>
</head>
<body>
    <div class="divClassim1">
        <h1>Dive Cerceve Yapma</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus consequatur nemo quam corrupti vitae nostrum ex voluptatibus, vel minima eius! Provident, obcaecati. Quibusdam nobis inventore quos, voluptatibus deleniti nihil. Soluta et cupiditate a perferendis tempora quod, exercitationem aliquam nulla cum aut impedit nam! Eius nemo officia ab soluta voluptatum deserunt.
        </p>
    </div>

    <div class="divClassim2">
        <p>
            <h1>Daire Şeklinde Div Oluşturma</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eum esse aperiam optio ut nihil pariatur suscipit delectus quae nam consequuntur minima labore vel similique animi minus placeat omnis hic, facere ea, ab est earum repellat! Perferendis, est optio? Dolores dolorem recusandae libero quaerat neque magnam ipsa totam illo vitae!
        </p>
    </div>

</body>
</html>